[supervisord]
nodaemon=true

[program:chr_node]
command=chr node start 
autostart=true
autorestart=true
stdout_logfile=/var/log/chr_node.log
stderr_logfile=/var/log/chr_node_error.log

[program:bun_dev]
command=bun run dev  
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/bun_dev.log
stderr_logfile=/var/log/bun_dev_error.log
